/* 

Table of Contents
-----------------
1. Textual divisions
1.5 Title section
2. Letters 
3. pb, lb, linenumber 
4. Milestone and lines 
5. p, ab, note, fw 
6. Additions and Deletions 
7. Editorial 
8. @rend classes (except lines, page placement, colors) 
9. Page placement 
10. Colors 
11. Lists and Tables 
12. Misc 

* /



/* 1. Textual divisions */

body.style-Bambarre-annotations {
	background:#d3c2a8; /*#e7d5bd*/
}
div.transcription.style-Bambarre-annotations {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: "source sans pro", calibri, arial, helvetica, sans-serif;
	font-size: 1em; /*Make .9em; also for table*/
	/*white-space:nowrap;*/
	color: #58484b; /*#574d44*/ /*#4E2F2F*/
	background: #d3c2a8; /*#e7d5bd*/

	.TEI {
		display: inline-block;
		/*white-space:nowrap;*/
		padding-top: .5em;
		text-align: left;
		padding-left: 3em;
		line-height: 1.5em !important;
	}
	@media all and (max-width: 768px) {
		.TEI {
			padding-left: 1em;
		}
	}
	.item-details {
		max-width: 29em !important;
		min-width: 29em;
		white-space: normal;
		padding-top: 1em;
	}
	div.text {
		/*margin-left: 3em;*/ /*Prevent line numbers from being hidden.*/ /*Removed*/
	}
	div.body {
		display: block;
		padding-bottom: 2.4em;
	}
	.front,
	.back {
		display: block;
	}
	.div {
	}

	/* 1.5. Title section */

	.title {
		display: block;
		text-align: center;
		margin-bottom: -.5em;
		font-size: 1.4em;
		font-variant: small-caps;
	}
	.author {
		display: block;
		text-align: center;
		margin-bottom: .5em;
		font-size: 1.2em;
		font-style: italic;
	}
	.authority {
		font-size: .9em;
		line-height: 1.7;
	}
	.pub-date {
		font-size: .9em;
	}
	a:link {
		color: #3774a8 !important;
	}
	.idno {
		font-size: .9em;
		line-height: 1.7;
	}
	hr.title-section {
		width: 100%;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
		margin-top: -.4em;
		margin-bottom: -.4em;
	}
	.project-id {
		color: #706f6a;
		font-size: .9em;
	}

	/* 2. Letters */

	.opener,
	.closer {
		margin-bottom: 0px;
	}
	.opener {
		display: inline;
		margin-top: 1em;
	}
	.closer {
		display: block;
	}
	.dateline {
		display: inline;
		text-indent: 0;
	}
	.dateline.center {
		display: inline-block;
	}
	.dateline.right {
		display: block;
	}
	.opener-salute {
	}
	.closer-salute {
		margin-left: 0 !important;
	}
	.closer.center {
	}
	.signed {
		display: inline-block;
	}
	.address {
		display: block;
	}
	.addrLine.center {
	}
	.addrLine.right {
	}

	/* 3. pb, lb, linenumber */

	.pb-title {
		display: block;
		color: #3774a8;
		text-decoration: underline;
		font-size: 90%;
		margin-top: 2em;
		margin-bottom: -.9em;
	}
	/*.pb-title:hover{
        color:#AAA;
        cursor:pointer
    }*/
	.pb-title:first-of-type {
		margin-top: 0;
	}
	/*This is to prevent scrolling up when the first image opens. AW*/
	p span.pb-title {
		margin-left: 0;
		text-indent: 0;
	}
	.del-pb {
	}
	.lb {
		display: block;
	}
	.lb.center {
	}
	.lb.right {
	}
	.linenumber {
		text-align: right;
		float: left;
		color: #8c8b85;
		margin-left: -3em !important;
		/*text-indent:9%;*/
		font-size: 80%;
		width: 1em;
		display: none;
	}
	p .linenumber {
		text-indent: -1%;
	}
	.p.noindent.linenumber {
		text-indent: 1em;
	}
	p.center .linenumber {
		margin-left: -12.5em !important; /*Needs to be checked.*/
	}
	p.right .linenumber {
		margin-left: -18em !important;
	}
	.list .linenumber {
		text-indent: 0;
	}

	/* 4. Milestone and lines */

	.milestone {
		display: block;
		width: 20em; /*1871 FD change, was 60%*/
		background: #FFF;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
		margin-left: 0;
		margin-right: 9%;
		padding: 0px;
		margin-bottom: -1em;
	}
	.line {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 20em !important; /*1871 FD change, was 26em*/
		margin-left: 0;
		text-align: left;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	/*.doubleline{
        border-top: 4px double #8c8b8b;
        display:block;
        width:35% !important;
        margin-left:9%;
        text-align:left;
        color:black;
    }*/
	/*.tripleline{
        border-top: 4px double #8c8b8b;
        line-height:1.9em;
        display:block;
        width:35% !important;
        margin-left:9%;
        text-align:left;
        color:black;
    }*/
	/* Both of the above are not used in the 1870 FD transformation. See .second-line below.*/
	.halfline {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 10em !important; /*1871 FD change, was 18.5em*/
		margin-left: 0;
		text-align: left;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.quarterline {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 11em !important;
		margin-left: 0;
		text-align: left;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.second-line {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 20em !important; /*1871 FD change, was 26em*/
		margin-left: 0;
		text-align: left;
		margin-top: 0em; /*1871 FD change, was -1em*/
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.third-line {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 20em !important;
		margin-left: 0;
		text-align: left;
		margin-top: 1.5em;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.div.red .line,
	.div.red .line.first-double,
	.div.red .halfline,
	.div.red .quarterline,
	.div.red .second-line,
	.div.red .third-line {
		border-top: 1px solid #B33B24;
	}
	/*Adds red milestones in relevant sections in 1871 FD*/

	/* 5. p, ab, note, fw */

	p {
		margin-right: 2em;
	}
	/*Needed so that the text doesn't run up against the right edge in the viewer.*/
	.p {
		display: inline-block;
		text-indent: 0px; /*Changed to 0 for 1871 FD, was 25px*/
		margin-top: 0;
		margin-bottom: 0;
	}
	.p.noindent {
		text-indent: 0 !important;
	}
	.p.center {
		text-indent: 0 !important;
	}
	.p.right {
		text-indent: 0 !important;
	}
	.p.other {
		color: #58484b !important;
		padding-bottom: .5em;
	}
	.p.other.noindent {
		padding-left: 0em !important;
	}
	.p.other.other {
		padding-left: 2em;
	}
	.p.small.other.noindent {
		max-width: 34em;
		min-width: 34em;
	}
	.ab {
		text-indent: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	.ab.center {
	}
	.head {
		font-weight: 300;
	}
	.note {
		display: inline;
	}
	.fw {
		display: inline-block;
	}
	.fw.pageno {
		text-indent: 0 !important;
	}
	.fw.catch.left {
		margin-left: 0; /*AW revisit*/
		text-indent: 0;
	}
	.fw.catch.right {
		text-indent: 0;
	}

	/* 6. Additions and Deletions */

	.opener-add {
	}
	.addmargin {
		text-indent: 0px;
	}
	.del,
	.cancelled,
	.strikethrough,
	.overwritten {
		text-decoration: line-through;
	}
	.del-by-over-text {
		color: #706f6a;
		text-decoration: line-through;
	}

	/* 7. Unclear, gap, space */
	.unclear {
		color: #706f6a;
		border-bottom: 1px dotted #706f6a;
	}
	.gap {
		border-bottom: 1px dotted black;
	}
	.space-other {
		border-bottom: 1px dotted black;
		display: block;
	}
	.verticalSpace {
		display: inline-block;
		border-bottom: 1px dotted black;
		text-indent: 0;
	}

	/* 7. Editorial */

	.sic,
	.corr {
		border-bottom: 2px #B33B24 dotted
	}
	.orig,
	.reg {
		/*border-bottom:1px green dotted*/
	}
	.abbr,
	.expan {
		border-bottom: 1px green dotted
	}
	.expan {
		display: none;
	}
	.hidden {
		display: none;
	}
	.rdg {
		display: block;
	}

	/* 8. @rend classes (except colors, lines, and up-down placement) */

	.caps {
		font-variant: small-caps;
	}
	.center {
		text-indent: 0;
		margin-left: 6em;
	}
	.doubleunderline {
		border-bottom: 3px double;
	}
	.tripleunderline {
		border-bottom: 4px double;
		text-decoration: underline;
	}
	.inline {
		/*color:#706f6a;*/
	}
	.italic {
		font-style: italic;
	}
	.large {
		font-size: 120%;
	}
	.other {
		color: #3774a8 /*#3774a8*/;
	}
	.overline {
		text-decoration: overline;
	}
	.overline.underline {
		text-decoration: overline underline;
	}
	.overtext {
		/*color:#706f6a;*/
	}
	.right {
		text-indent: 0;
		margin-left: 12em;
	}
	.small {
		font-size: 85%;
	}
	.smallcaps {
		font-variant: small-caps;
	}
	.underline {
		text-decoration: underline;
	}
	.upsidedown {
		/*-ms-transform:rotate(180deg);*/ /* IE 9 */
		/*-moz-transform:rotate(180deg);*/ /* Firefox */
		/*-webkit-transform:rotate(180deg);*/ /* Safari and Chrome */
		/*-o-transform:rotate(180deg);*/ /* Opera */
	}
	.vertical {
		/*-ms-transform:rotate(90deg);*/ /* IE 9 */
		/*-moz-transform:rotate(90deg);*/ /* Firefox */
		/*-webkit-transform:rotate(90deg);*/ /* Safari and Chrome */
		/*-o-transform:rotate(90deg);*/ /* Opera */
	}

	/* 9. Page placement */

	.above,
	.below,
	.bottom,
	.sub,
	.sup,
	.top {
		/* Specified in % so that the sup/sup is the
         right size relative to the surrounding text */
		font-size: 75%;

		/* Zero out the line-height so that it doesn't
         interfere with the positioning that follows */
		line-height: 0;

		/* Where the magic happens: makes all browsers position
         the sup/sup properly, relative to the surrounding text */
		position: relative;

		/* Note that if you're using Eric Meyer's reset.css, this
         is already set and you can remove this rule */
		vertical-align: baseline;
	}
	.above,
	.sup,
	.top {
		/* Move the superscripted text up */
		top: -0.5em;
	}
	.below,
	.bottom,
	.sub {
		/* Move the subscripted text down, but only
         half as far down as the superscript moved up */
		bottom: -0.25em;
	}
	.margintop {
		margin-left: 0;
		color: #706f6a;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
		top: -1em;
	}
	.margintop.left {
	}
	.margintop.right {
	}
	.true {
		display: inline-block;
	}
	/*Goes with standalone <note>s*/

	/* 10. Colors */

	.black {
		color: black;
	}
	.blue {
		color: blue;
	}
	.brown {
		color: brown;
	}
	.gray {
		color: #706f6a;
	}
	.green {
		color: green;
	}
	.orange {
		color: orange;
	}
	.purple {
		color: purple;
	}
	.red {
		color: #B33B24;
	}
	.yellow {
		color: yellow;
	}

	/* 11. Lists and Tables */
	.list {
		display: block;
		margin-top: 12px;
	}
	table {
		font-size: 1em; /*85%;*//*Changed for 1870 Field Diary*/
		border-style: none;
		margin-right: 2em; /*Needed so that the text doesn't run up against the right edge in the viewer.*/
		color: #58484b; /*Added color for 1870 Field Diary*/
	}
	tr,
	td {
		border-style: none;
	}

	/* 12. Misc */

	.figure {
		/*margin-left:9%;*/ /*1871 FD, removed*/
		color: #706f6a;
		font-size: .8em;
		border-bottom: 1px #706f6a dotted;
	}
	.p .figure,
	.p.noindent .figure,
	.ab .figure {
		margin-left: 0px !important;
		text-indent: 0px;
	}
	.metamark {
		color: #706f6a;
		border-bottom: 1px #706f6a dotted;
	}
	p .metamark {
		margin-left: 0px !important;
		text-indent: 0px !important;
	}

	.foreign,
	.geogName,
	.persName,
	.orgName,
	.quote,
	.region,
	.settlement,
	.term-ailment,
	.term-tribe {
		border-bottom: 2px #3774a8 dotted; /* change to 1px */
	}
}