/* 

Table of Contents
-----------------
1. Textual divisions
1.5 Title section
2. Letters 
3. pb, lb, linenumber 
4. Milestone and lines 
5. p, ab, note, fw 
6. Additions and Deletions 
7. Editorial 
8. @rend classes (except lines, page placement, colors) 
9. Page placement 
10. Colors 
11. Lists and Tables 
12. Misc 
13. Multiple hands
14. Metamarks
*/

/* Rules for containers either this is shown embedded in the viewer or not */
body.non-embedded-transcription,
div.transcription-viewer-content.style-mt-html {
	background: #e2e3e1; /*#d3c2a8;*/ /*#e7d5bd*/
}

/* 1. Textual divisions */
div.transcription.style-mt-html {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: "source sans pro", calibri, arial, helvetica, sans-serif;
	font-size: 1em; /*Make .9em; also for table*/
	/*white-space:nowrap;*/
	color: black; /*#58484b;*/ /*#574d44*/ /*#4E2F2F*/

	.TEI {
		display: inline-block;
		white-space: nowrap;
		padding-top: .5em;
		padding-left: 1em;
		text-align: left;
	}

	.item-details {
		max-width: 29em;
		min-width: 29em;
		white-space: normal;
		padding-top: 1em;
		padding-left: 12em;
	}
	div.text {
		/*margin-left: 3em;*/ /*Prevent line numbers from being hidden.*/ /*Removed*/
	}
	div.body {
		display: block;
		padding-bottom: 2.4em;
	}
	.vertical-line {
		border-left: thin solid white;
		padding-left: .8em;
	}
	.front,
	.back {
		display: block;
	}
	.div {
	}

	/* 1.5. Title section */

	.title {
		display: block;
		text-align: center;
		margin-bottom: -.5em;
		font-size: 1.4em;
		font-variant: small-caps;
	}
	.author {
		display: block;
		text-align: center;
		margin-bottom: .5em;
		font-size: 1.2em;
		font-style: italic;
	}
	.authority {
		font-size: .9em;
		line-height: 1.7;
	}
	.pub-date {
		font-size: .9em;
	}
	a:link {
		color: #428bca !important;
	}
	.idno {
		font-size: .9em;
		line-height: 1.7;
	}
	hr.title-section {
		width: 100%;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
		margin-top: -.4em;
		margin-bottom: -.4em;
	}
	.project-id {
		color: #706f6a;
		font-size: .9em;
	}

	/* 2. Letters */

	.opener,
	.closer {
		margin-bottom: 0px;
	}
	.opener {
		display: inline;
		margin-top: 1em;
	}
	.closer {
		display: block;
	}
	.dateline {
		display: inline;
		text-indent: 0;
	}
	.dateline.center {
		display: inline-block;
	}
	.dateline.right {
		display: block;
	}
	.opener-salute {
	}
	.closer-salute {
		margin-left: 0 !important;
	}
	.closer.center {
	}
	.signed {
		display: inline-block;
	}
	.address {
		display: block;
	}
	.addrLine.center {
	}
	.addrLine.right {
	}

	/* 3. pb, lb, linenumber */

	.pb-title {
		display: block;
		color: #428bca !important;
		/*text-decoration:underline;*/
		font-family: "source sans pro", calibri, arial, helvetica, sans-serif !important;
		font-size: 90% !important;
		font-style: normal !important;
		margin-top: 2em;
		margin-bottom: -.9em;

	}
	.pb-title:hover {
		color: #AAA !important;
		cursor: pointer !important;
	}
	.pb-title:first-of-type {
		margin-top: 0;
	}
	/*This is to prevent scrolling up when the first image opens. AW*/
	p span.pb-title {
		margin-left: 0;
		text-indent: 0;
	}
	.del-pb {
	}
	.lb {
		display: block;
	}
	.lb.center {
	}
	.lb.right {
	}
	.linenumber {
		text-align: right;
		float: left;
		color: #8c8b85;
		margin-left: -2em !important; /*Changed. AW*/
		text-indent: 37em;
		font-size: 80%;
		width: 1em;
	}
	.p .linenumber {
		text-indent: 37em;
	}
	.p.noindent .linenumber {
		text-indent: 37em !important;
	}
	.p.noindent .marginleft.marginleft .linenumber {
		text-indent: 37.2em !important;
		font-size: 80% !important;
	}
	.note .linenumber {
		text-indent: 37.2em !important;
	}
	.add.marginleft .note .linenumber {
		text-indent: 56.2em !important;
	}
	.seg.left .linenumber {
		text-indent: 42em;
	}
	/*p .linenumber{
        text-indent:-1%;
    }
    .p.noindent.linenumber{
        text-indent:1em;
    }
    p.center .linenumber{
        margin-left:-12.5em !important;
    }
    p.right .linenumber{
        margin-left:-18em !important;
    }
    .list .linenumber{
        text-indent:0;
    }*/

	/* 4. Milestone and lines */

	.milestone {
		display: block;
		width: 60%;
		background: #FFF;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
		margin-left: 0;
		margin-right: 9%;
		padding: 0px;
		margin-bottom: -1em;
	}
	.line {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 22em !important;
		margin-left: 0;
		text-align: left;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.doubleline {
		margin-top: 20px;
	}
	/*.doubleline{
        border-top: 4px double #8c8b8b;
        display:block;
        width:35% !important;
        margin-left:9%;
        text-align:left;
        color:black;
    }*/
	/*.tripleline{
        border-top: 4px double #8c8b8b;
        line-height:1.9em;
        display:block;
        width:35% !important;
        margin-left:9%;
        text-align:left;
        color:black;
    }*/
	/* Both of the above are not used in the 1870 FD transformation. See .second-line below.*/
	.halfline {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 10.5em !important;
		margin-left: 0;
		text-align: left;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.quarterline {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 11em !important;
		margin-left: 0;
		text-align: left;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.second-line {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 22em !important;
		margin-left: 0;
		text-align: left;
		margin-top: -1em;
		margin-bottom: 0em;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}
	.third-line {
		border-bottom: 1px solid #d0d0d0;
		display: block;
		width: 22em !important;
		margin-left: 0;
		text-align: left;
		margin-top: 1.5em;
		height: 0;
		border: 0;
		border-top: 1px solid #58484b;
	}

	/* 5. p, ab, note, fw */

	p {
		margin-right: 2em;
	}
	/*Needed so that the text doesn't run up against the right edge in the viewer.*/
	.p {
		display: inline-block;
		text-indent: 25px;
		margin-top: 0;
		margin-bottom: 0;
	}
	.p.noindent {
		text-indent: 0 !important;
	}
	.p.center {
		text-indent: 0 !important;
	}
	.p.right {
		text-indent: 0 !important;
	}
	.ab {
		text-indent: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	.ab.center {
	}
	.head {
		font-weight: 300;
	}
	.note {
		display: inline;
	}
	.fw {
		display: inline-block;
	}
	.fw.pageno {
		text-indent: 0 !important;
	}
	.fw.catch.left {
		margin-left: 0; /*AW revisit*/
		text-indent: 0;
	}
	.fw.catch.right {
		text-indent: 0;
	}

	/* Did you add the following four items for MT? If not, then remove them all */
	.add.marginleft {
		text-indent: 0;
		margin-left: 0;
		font-size: 1em;
	}
	.addmargin {
		margin-left: 0 !important;
		float: none !important;
	}
	.marginleft.marginleft,
	.note.marginleft {
		margin-left: -8.9em; /*Changed. AW*/
		text-indent: 0;
		float: left;
		text-align: left;
		/*font-size:.9em;*/
	}
	.add.marginleft .note {
		font-size: .9em !important;
	}
	.note.marginright {
		margin-right: -2.6em !important;
		text-indent: 0;
		float: right;
		margin-top: -1.4em;
	}
	/*See previous note. End of items to remove possible */

	/* 6. Additions and Deletions */

	.opener-add {
	}
	.addmargin {
		text-indent: 0px;
	}
	.del,
	.strikethrough,
	.overwritten {
		text-decoration: line-through;
	}
	.del-by-over-text {
		color: #706f6a;
		text-decoration: line-through;
	}
	/*added for MT: retrace*/
	.retrace.red {
		color: #B33B24 !important;
		border-bottom: 1px gray dotted;
	}
	.retrace.DL {
		color: black;
		border-bottom: 1px gray dotted;
	}
	.retrace.CL {
		color: #746553;
		border-bottom: 1px gray dotted;
	}
	.retrace.CL .add {
		color: #746553;
		border-bottom: 1px gray dotted;
	}
	.retrace.U5 {
		color: #936541 !important;
		border-bottom: 1px gray dotted;
	}
	.retrace.U5 .add {
		color: #936541 !important;
		border-bottom: 1px gray dotted;
	}
	.retrace.red .add {
		color: #B33B24 !important;
	}
	.retrace.gray .add {
		color: gray !important;
	}
	.retrace.red .metamark {
		color: #B33B24 !important;
	}
	.retrace.gray .metamark {
		color: gray !important;
	}
	.retrace.DL .add {
		color: black !important;
	}
	.retrace.DL .metamark {
		color: black !important;
	}

	/* 7. Unclear, gap, space */
	.unclear {
		color: #706f6a;
		border-bottom: 1px dotted #706f6a;
	}
	.gap {
		border-bottom: 1px dotted black;
	}
	.space-other {
		border-bottom: 1px dotted black;
		display: block;
	}
	.verticalSpace {
		display: inline-block;
		border-bottom: 1px dotted black;
		text-indent: 0;
	}

	/* 7. Editorial */

	.sic,
	.corr {
		border-bottom: 2px #B33B24 dotted
	}
	.orig,
	.reg {
		/*border-bottom:1px green dotted*/
	}
	.abbr,
	.expan {
		border-bottom: 1px green dotted
	}
	.expan {
		display: none;
	}
	.hidden {
		display: none;
	}
	.rdg {
		display: block;
	}

	/* 8. @rend classes (except colors, lines, and up-down placement) */

	.caps {
		font-variant: small-caps;
	}
	.center {
		text-indent: 0;
		margin-left: 6em;
	}
	.doubleunderline {
		border-bottom: 3px double;
	}
	.tripleunderline {
		border-bottom: 4px double;
		text-decoration: underline;
	}
	.inline {
		/*color:#706f6a;*/
	}
	.italic {
		font-style: italic;
	}
	.large {
		font-size: 120%;
	}
	.seg.left {
		display: inline-block;
		margin-left: -4em !important;
		text-indent: 0 !important;
	}
	.body.left {
		text-indent: 0;
		margin-left: 12em;
	}
	.overline.underline {
		text-decoration: overline underline;
	}
	.overtext {
		/*color:#706f6a;*/
	}
	.right {
		text-indent: 0;
		margin-left: 12em;
	}

	/*Did you add the next two items? If not, remove them both */
	.add-right {
		margin-left: 8em;
	}
	.right-right {
		margin-left: 0em;
	}
	/*See previous note. End of items to remove possible */

	.small {
		font-size: 85%;
	}
	.smallcaps {
		font-variant: small-caps;
	}
	.underline {
		text-decoration: underline;
	}
	.upsidedown {
		/*-ms-transform:rotate(180deg);*/ /* IE 9 */
		/*-moz-transform:rotate(180deg);*/ /* Firefox */
		/*-webkit-transform:rotate(180deg);*/ /* Safari and Chrome */
		/*-o-transform:rotate(180deg);*/ /* Opera */
	}
	.vertical {
		/*-ms-transform:rotate(90deg);*/ /* IE 9 */
		/*-moz-transform:rotate(90deg);*/ /* Firefox */
		/*-webkit-transform:rotate(90deg);*/ /* Safari and Chrome */
		/*-o-transform:rotate(90deg);*/ /* Opera */
	}

	/* 9. Page placement */

	.above,
	.below,
	.bottom,
	.sub,
	.sup,
	.top {
		/* Specified in % so that the sup/sup is the
         right size relative to the surrounding text */
		font-size: 75%;

		/* Zero out the line-height so that it doesn't
         interfere with the positioning that follows */
		line-height: 0;

		/* Where the magic happens: makes all browsers position
         the sup/sup properly, relative to the surrounding text */
		position: relative;

		/* Note that if you're using Eric Meyer's reset.css, this
         is already set and you can remove this rule */
		vertical-align: baseline;
	}
	.above,
	.sup,
	.top {
		/* Move the superscripted text up */
		top: -0.5em;
	}
	.below,
	.bottom,
	.sub {
		/* Move the subscripted text down, but only
         half as far down as the superscript moved up */
		bottom: -0.25em;
	}
	/*.margintop{
        margin-left:0;
        color:#706f6a;
        line-height:0;
        position:relative;
        vertical-align:baseline;
        top:-1em;
    }*/
	.margintop.left {
	}
	.margintop.right {
	}
	.true {
		/*display:inline-block;*/
	}
	/*Goes with standalone <note>s*//*Not relevant to MT?*/
	/*Commented this out again because it was messing up hi/del when outside of note*/

	/* 10. Colors */

	.black {
		color: black;
	}

	/*Did you add the following two? If not, remove. If so, add a note that this are for MT*/
	.black.gray {
		color: #404040;
	}
	/*See previous*/

	.blue {
		color: blue;
	}
	.brown {
		color: brown;
	}
	.gray {
		color: #706f6a;
	}
	.green {
		color: green;
	}
	.orange {
		color: orange;
	}
	.purple {
		color: purple;
	}
	.red {
		color: #B33B24;
	}
	.yellow {
		color: yellow;
	}

	/* 11. Lists and Tables */
	.list {
		display: block;
		margin-top: 12px;
	}
	table {
		font-size: 1em; /*85%;*//*Changed for 1870 Field Diary*/
		border-style: none;
		margin-right: 2em; /*Needed so that the text doesn't run up against the right edge in the viewer.*/
		color: #58484b; /*Added color for 1870 Field Diary*/
	}
	tr,
	td {
		border-style: none;
	}

	/* 12. Misc */

	.figure {
		margin-left: 0;
		color: #706f6a;
		font-size: .8em;
		border-bottom: 1px #706f6a dotted;
	}
	.p .figure,
	.p.noindent .figure,
	.ab .figure {
		margin-left: 0px !important;
		text-indent: 0px;
	}

	/*My CSS has the following two items. I presume you don't need them? If so, just remove and leave a note that you removed my .metamark and p .metamark*/

	/* Removed .metamark code, for Missionary Travels. See section 14 instead.*/

	p .metamark {
		margin-left: 0px !important;
		text-indent: 0px !important;
	}
	/*See previous*/

	/*Did you add the following two? If not, remove. If so, add a note that these are for MT*/
	.makeRed {
		color: #B33B24;
	}
	.makeGray {
		color: gray;
	}
	/*See previous*/

	.foreign,
	.geogName,
	.persName,
	.orgName,
	.quote,
	.region,
	.settlement,
	.term-ailment,
	.term-tribe {
		border-bottom: 2px #428bca dotted; /* change to 1px */
	}

	/* 13. Multiple hands */ /*added for MT*/
	.CL {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		color: #746553;
	}
	.DL {
		font-family: "source sans pro", calibri, arial, helvetica, sans-serif;
		color: black;
	}
	.U1 {
		font-style: normal;
	}
	.U2 {
		font-style: normal;
	}
	.U5 {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size: 1em;
		color: #936541;
	}

	/*14. Metamarks*/ /*added for MT*/
	.dashed {
		border-bottom: 2px dashed;
	}
	.dashed-red {
		border-bottom: 2px #B33B24 dashed;
	}
	.dashed-gray {
		border-bottom: 2px gray dashed;
	}
	.dashed-red .metamark {
		font-size: 1em !important;
	}
	.dashed-gray .metamark {
		font-size: 1em !important;
	}
	.dashed .metamark {
		font-size: 1em !important;
	}
	.metamark {
		font-style: italic;
		border-bottom: 1px gray dotted;
		/*font-size: 1em;*/
	}
	.metamark.red {
		color: #B33B24;
		font-style: italic;
		border-bottom: 1px gray dotted;
		/*font-size: .9em;*/
	}
	.metamark.gray {
		color: gray;
		font-style: italic;
		border-bottom: 1px gray dotted;
		/*font-size: .9em;*/
	}
	.metamark.ed-mark {
		font-style: italic;
		border-bottom: 1px gray dotted;
		/*font-size: 1.1em;*/
	}
	.metamark.flag {
		font-size: 1.5em;
		font-style: normal !important;
	}
	.metamark.no-newParagraph {
		font-style: italic;
		border-bottom: 1px gray dotted;
		font-size: 2em;
	}
	.metamark.placeMark {
		font-style: italic;
		border-bottom: 1px gray dotted;
		font-size: 2em !important;
	}
	.metamark.placeMark.marginleft {
		margin-left: -3em !important;
		margin-right: 2.5em;
		font-size: 2em !important;
		float: none;
		line-height: 100%;
	}
	.metamark.deletion {
		font-style: italic;
		border-bottom: 1px gray dotted;
		/*font-size: 1.1em;*/
	}
	.marginleft.marginleft.metamark.deletion,
	.marginleft.marginleft.metamark.ed-mark {
		float: none;
		margin-left: -5em !important;
		margin-right: 4em;
	}
	.marginleft.marginleft.metamark.marginleft {
		float: none;
		margin-left: -5em !important;
		margin-right: 4.3em;
	}
	.marginleft.marginleft.metamark.marginleft.query {
		float: none;
		margin-left: -12em !important;
		margin-right: 10.7em;
	}
	.marginleft.marginleft .metamark.placeMark.marginleft {
		float: left;
	}
	.metamark.transposition {
		font-style: italic;
		border-bottom: 1px gray dotted;
		/*font-size: .9em;*/
	}
	.metamark.marginleft {
		margin-left: -12em !important; /*Changed from 5.2em. AW*/
		text-indent: 0;
		float: none;
		text-align: center;
		font-size: .9em;
	}
	.metamark.marginleft.second-margin-metamark {
		margin-left: -2.8em !important; /*Changed. AW*/
	}
	.metamark.marginleft.alternate-margin-metamark {
		margin-left: -3em !important; /*Changed. AW*/
	}
	p .metamark {
		margin-left: 0px !important;
		text-indent: 0px !important;
	}
}